{
  "name": "@hbauer/remote-diff",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs"
    }
  },
  "module": "./lib/index.mjs",
  "main": "./lib/index.cjs",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "author": "Donald Geddes",
  "licence": "MIT",
  "repository": "https://github.com/handlebauer/remote-diff.git",
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "require": [
      "dotenv/config"
    ]
  },
  "prettier": "@hbauer/prettier-config",
  "eslintConfig": {
    "extends": "@hbauer/eslint-config"
  },
  "scripts": {
    "build": "rollup -c",
    "types": "tsc -p jsconfig.json",
    "clean": "shx rm -rf ./lib",
    "prepublishOnly": "npm run clean && npm run types && npm run build",
    "test": "ava",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@hbauer/convenience-functions": "^0.35.3",
    "@hbauer/eslint-config": "^1.7.2",
    "@hbauer/prettier-config": "^1.1.0",
    "@types/diff": "^5.0.3",
    "@types/node": "^20.1.4",
    "ava": "^5.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "rollup": "^3.21.7",
    "shx": "^0.3.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "diff": "^5.1.0"
  }
}
